{
  "name": "highcharts-angular-project",
  "private": true,
  "description": "Project to develop the Highcharts component for Angular. See the ./highcharts-angular folder for published project.",
  "version": "0.0.0",
  "license": "SEE LICENSE IN <LICENSE>",
  "author": "Black Label <start@blacklabel.pl> (http://blacklabel.pl)",
  "scripts": {
    "ng": "ng",
    "start": "node tasks/build.js && ng serve --open",
    "build": "node tasks/build.js",
    "test": "ng test",
    "lint": "ng lint highcharts-angular",
    "release": "cd ./highcharts-angular && standard-version && cd ../ && node tasks/build.js && node tasks/release.js",
    "release-major": "cd ./highcharts-angular && standard-version --release-as major  && cd ../ && node tasks/build.js && node tasks/release.js",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "13.0.2",
    "@angular/common": "13.0.2",
    "@angular/compiler": "13.0.2",
    "@angular/core": "13.0.2",
    "@angular/forms": "13.0.2",
    "@angular/platform-browser": "13.0.2",
    "@angular/platform-browser-dynamic": "13.0.2",
    "@angular/router": "13.0.2",
    "@highcharts/map-collection": "^1.1.3",
    "@types/estree": "^0.0.50",
    "core-js": "^3.19.2",
    "highcharts": "^9.3.2",
    "highcharts-custom-events": "^3.0.10",
    "jquery": "^3.6.0",
    "proj4": "^2.7.5",
    "rxjs": "^7.4.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.3",
    "@angular/cli": "13.0.3",
    "@angular/compiler-cli": "13.0.2",
    "@types/jasmine": "3.10.2",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "^16.11.11",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^13.0.8",
    "node-sass": "7.0.1",
    "protractor": "~7.0.0",
    "standard-version": "^9.3.2",
    "ts-node": "^10.4.0",
    "tslint": "~6.1.0",
    "typescript": "4.4.4"
  }
}
